<pre>Enter the number of processes --- 4
Enter the Burst Time &amp; Priority of Process 0 --- 1 2 
Enter the Burst Time &amp; Priority of Process 1 --- 34 5
Enter the Burst Time &amp; Priority of Process 2 --- 67 4
Enter the Burst Time &amp; Priority of Process 3 --- 75 3

PROCESS		PRIORITY	BURST TIME	WAITING TIME	TURNAROUNDTIME
0 		 2 		 1 		 0 		 1 
3 		 3 		 75 		 1 		 76 
2 		 4 		 67 		 76 		 143 
1 		 5 		 34 		 143 		 177 
Average Waiting Time is --- 55.000000
Average Turnaround Time is --- 99.250000</pre>
